<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> {{ page.title }}</title>

  <style>
      @font-face {
        font-family: sidebar-links;
        src: url({{ site.baseurl }}/public/fonts/LaBelleAurore-Regular.ttf);
      }

      @font-face {
        font-family: sidebar-name;
        src: url({{ site.baseurl }}/public/fonts/RockSalt-Regular.ttf);
      }

      @font-face {
        font-family: code-writing;
        src: url({{ site.baseurl }}/public/fonts/UbuntuMono-Regular.ttf);
      }

      @font-face {
        font-family: intro-normal;
        src: url({{ site.baseurl }}/public/fonts/Satisfy-Regular.ttf);
      }

      @font-face {
        font-family: post-headers;
        src: url({{ site.baseurl }}/public/fonts/SpecialElite-Regular.ttf);
      }

      @font-face {
        font-family: post-body-text;
        src: url({{ site.baseurl }}/public/fonts/Kalam-Regular.ttf);
      }
  </style>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/hyde.css">

  <!-- Icons -->
  <link rel="shortcut icon" href="{{ site.baseurl }}/public/images/favicon.ico">
</head>
